# project

./: pom.xml
src/com/lanou3g/action/: CustomerAction.java  UserAction.java
src/com/lanou3g/dao/: CustomerDao.java  UserDao.java
src/com/lanou3g/domain/: Customer.hbm.xml  Customer.java  User.hbm.xml  User.java
src/com/lanou3g/interceptors/: LoginInterceptor.java
src/com/lanou3g/service/: CustomerService.java  UserService.java
src/com/lanou3g/utils/: HibernateUtils.java
src/main/resources/config/hibernate/: hibernate.cfg.xml
src/main/resources/config/struts/: struts.xml
src/main/webapp/: login.htm  menu.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp  success.jsp
src/main/webapp/jsp/customer/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/linkman/: add.jsp  edit.jsp  list.jsp
